# StatusPage

./: .gitignore  StatusPage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StatusPage/: Dockerfile  Program.cs  Startup.cs  StatusPage.csproj  app.config  appsettings.Development.json  appsettings.json
StatusPage.Api/: Dockerfile  Program.cs  Startup.cs  StatusPage.Api.csproj  appsettings.json
StatusPage.Api/Config/: StatusCakeConfig.cs
StatusPage.Api/Controllers/: AvailabilitiesController.cs  DefaultController.cs  TestsController.cs
StatusPage.Api/HostedServices/: CakeUpdaterHostedService.cs
StatusPage.Api/Interfaces/: IAvailabilityModel.cs  ITestsModel.cs
StatusPage.Api/Models/: AvailabilityModel.cs  LockException.cs  TestsModel.cs
StatusPage.Api/Properties/: launchSettings.json
StatusPage.Data/: StatusPage.Data.csproj  StatusPageContext.cs
StatusPage.Data/Entity/: Alert.cs  AuthDetails.cs  Availability.cs  CheckResult.cs  Period.cs  Test.cs  TestDetails.cs  Uptime.cs
StatusPage/Configs/: ApiConfig.cs
StatusPage/Controllers/: HomeController.cs
StatusPage/HostedServices/: DatabaseHostedService.cs  TestsUpdaterHostedService.cs
StatusPage/Interfaces/: IStatusCakePersistance.cs  ITestsModel.cs
StatusPage/Models/: AdvancedTest.cs  ErrorViewModel.cs  TestsModel.cs
StatusPage/Persistence/: PersistenceUnavailableException.cs  StatusCakePersistance.cs
StatusPage/Properties/: launchSettings.json
StatusPage/StatusCake.Client/: StatusCake.Client.XML
StatusPage/ViewModels/: IndexViewModel.cs
StatusPage/Views/: _ViewImports.cshtml
StatusPage/Views/Home/: Index.cshtml  LargeChart.cshtml  PartialTests.cshtml
StatusPage/Views/Shared/: _Layout.cshtml
